# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-samsung-gtelwifiue
pkgdesc="Samsung Galaxy Tab E 9.6 (SM-T560NU)"
pkgver=1
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base mkbootimg linux-postmarketos-qcom-msm8916 soc-qcom-msm8916"
makedepends="devicepkg-dev"
source="deviceinfo"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="GPU/WiFi/BT/Modem/Video firmware"
	depends="firmware-qcom-adreno-a300 msm-firmware-loader firmware-samsung-gtelwifiue-wcnss-nv"
	mkdir "$subpkgdir"
}

sha512sums="
e5ba6b0cabae78d0989c5382ce79a573c6214746e4fb75f9548bd015688c29c8922a10ab746e146c6f729bff6211b78fb95fb8597b6d77f98a8dbb83463548d9  deviceinfo
"
